# jklfghasd

app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/trimagnus/trackingmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/trimagnus/trackingmobile/: FireApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/trimagnus/trackingmobile/: ExampleUnitTest.java
